<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/2d186f092c.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="/alura-icon.ico" type="image/x-icon">
  <title>Encriptador de texto - Challenge 1</title>
</head>
<body>
  <header>
    <h1>Encriptador de texto</h1>
  </header>
  <main>
    <div class="not-encrypted-box">
      <textarea id="textarea" placeholder="Ingrese el texto a encriptar aqui..."></textarea>
      <p class="warning-text"><i class="fa-solid fa-circle-exclamation"></i> Solo letras minúsculas y sin acentos</p>
      <div class="buttons-box">
        <button id="encrypt-button">Encriptar</button>
        <button id="desencrypt-button">Desencriptar</button>
      </div>
    </div>
    <div class="encrypted-box">
      <div class="no-text-advert">
        <img src="./src/assets/images/no-text-icon.png">
        <p class="bold-text-advert">¡Ups! No se ha encontrado ningún texto encriptado</p>
        <p class="light-text-advert">Ingresa el texto que deseas codificar y presiona el boton "encriptar"</p>
      </div>
      <button id="clear-button">Limpiar texto</button>
    </div>
  </main>
  <footer>
    <p></p>
  </footer>

  <script type="module" src="./src/main.js"></script>
</body>
</html>
